# SecurityClean

./: PaginatedList.cs  Program.cs  SecurityClean3.csproj  SecurityClean3.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ApplicationUsersController.cs  ContractSecuredItemsController.cs  ContractServicesController.cs  ContractsController.cs  CustomersController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  PositionsController.cs  SecuredItemsController.cs  ServicesController.cs
Data/: SecurityContext.cs
Migrations/: 20240424081508_init.Designer.cs  20240424081508_init.cs  20240426081417_AddServices.Designer.cs  20240426081417_AddServices.cs  20240427135256_ChangedStringLength.Designer.cs  20240427135256_ChangedStringLength.cs  20240427145119_AddFKBetweenServiceAndPosition.Designer.cs  20240427145119_AddFKBetweenServiceAndPosition.cs  20240429071554_PositionRowVersion.Designer.cs  20240429071554_PositionRowVersion.cs  20240430081455_InitWithIdentity.Designer.cs  20240430081455_InitWithIdentity.cs  20240503072638_seedUsersAndRoles.Designer.cs  20240503072638_seedUsersAndRoles.cs  20240523143753_init.Designer.cs  20240523143753_init.cs  20240524164438_AddLockToCustomer.Designer.cs  20240524164438_AddLockToCustomer.cs  20240525145005_addLocalPathAndDeleteAdminKey.Designer.cs  20240525145005_addLocalPathAndDeleteAdminKey.cs  20240526152336_RenameLocalPathToFileName.Designer.cs  20240526152336_RenameLocalPathToFileName.cs  20240529064351_addRowVersionToContract.Designer.cs  20240529064351_addRowVersionToContract.cs  20240530124738_addRowVersionToEmployee.Designer.cs  20240530124738_addRowVersionToEmployee.cs  20240601065711_addRowVersionToServices.Designer.cs  20240601065711_addRowVersionToServices.cs  20240602071017_addRowVersionToApplicationUser.Designer.cs  20240602071017_addRowVersionToApplicationUser.cs  20240605161417_InnSeedLengthFixed.Designer.cs  20240605161417_InnSeedLengthFixed.cs  20240606065446_addRowVersionToCustomer.Designer.cs  20240606065446_addRowVersionToCustomer.cs  20240607081300_AddRowVersionToSecuredItem.Designer.cs  20240607081300_AddRowVersionToSecuredItem.cs  20240607180006_init.Designer.cs  20240607180006_init.cs  20240607192600_changeApplicationUserFullNameNullableFalse.Designer.cs  20240607192600_changeApplicationUserFullNameNullableFalse.cs  (+1 more)
Models/: ApplicationUser.cs  Contract.cs  ContractSecuredItem.cs  ContractService.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Position.cs  SecuredItem.cs  Service.cs
Models/ViewModels/: ChangePasswordVM.cs  ChangeRoleVM.cs  RegistrationVM.cs  UserRolesVM.cs
Properties/: launchSettings.json
Resources/General/: Crud.Designer.cs  Crud.en.resx  Crud.resx  Errors.Designer.cs  Errors.en.resx  Errors.resx  Home.Designer.cs  Home.en.resx  Home.resx  Login.Designer.cs  Login.en.resx  Login.resx  Nav.Designer.cs  Nav.en.resx  Nav.resx
Resources/Models/: Contract.Designer.cs  Contract.en.resx  Contract.resx  ContractDetails.Designer.cs  ContractDetails.en.resx  ContractDetails.resx  Customer.Designer.cs  Customer.en.resx  Customer.resx  Employee.Designer.cs  Employee.en.resx  Employee.resx  Position.Designer.cs  Position.en.resx  Position.resx  SecuredItem.Designer.cs  SecuredItem.resx  Service.Designer.cs  Service.en.resx  Service.resx  User.Designer.cs  User.En.resx  User.resx
Utils/: DocFiller.cs  Roles.cs
Views/: _ViewImports.cshtml
Views/ApplicationUsers/: ChangePassword.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContractSecuredItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContractServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  CreateDoc.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: SimpleError.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SecuredItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/docs/output/: contract_0f10e635-bd4c-4602-a853-aca18c29c803.docx  contract_24910452-e3d7-44d3-b29b-4e8f5f24c017.docx  contract_4e936067-bf02-479b-91c2-f89cd18ab69e.docx  contract_71832b0a-6119-4b96-9d8f-cbfb78641263.docx  contract_aed55150-2043-4a79-a9b5-4aa36f594b42.docx
wwwroot/docs/templates/: template.docx
